<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Show Hidamari</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="_on_menuitem_main_gui" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_mute_audio">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Mute Audio</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="_on_menuitem_mute_audio" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Pause Playback</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="_on_menuitem_pause_playback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">I'm Feeling Lucky</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="_on_menuitem_feeling_lucky" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Quit Hidamari</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="_on_menuitem_quit" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_separator">
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_gnome_settings">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">GNOME Settings</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="_on_menuitem_gnome_settings" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
